<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM CSS</title>

    <style>
      * {
        color: white;
      }
    </style>
  </head>
  <body background="images/bg.jpg">
    <h2>JavaScript HTML DOM</h2>
    <p>Changing the HTML style:</p>

    <p id="p1">Hello World!</p>
    <p id="p2" style="color: blue; font-family: Arial; font-size: larger">
      Hello World!
    </p>

    <script>
      document.getElementById("p2").style.color = "blue";
      document.getElementById("p2").style.fontFamily = "Arial";
      document.getElementById("p2").style.fontSize = "larger";
    </script>
    <br />
    <h1>Using Events</h1>
    <h2 id="id1">My Heading 1</h2>

    <button
      type="button"
      onclick="document.getElementById('id1').style.color = 'red'"
      style="color: black"
    >
      Click Me!
    </button>
  </body>
</html>
