<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM ELEMENTS</title>

    <style>
      * {
        color: white;
      }
    </style>
  </head>
  <body background="images/bg.jpg">
    <h1>JS HTML DOM Elements</h1>
    <p id="intro"><strong>Finding HTML Elements by Id</strong></p>
    <p>This example demonstrates the <b>getElementsById</b> method.</p>

    <p id="demo">
      The first paragraph (index 0) inside "main" is:
      <strong>Finding HTML Elements by Tag Name</strong>
    </p>

    <script>
      const element = document.getElementById("intro");

      document.getElementById("demo").innerHTML =
        "The text from the intro paragraph is: " + element.innerHTML;
    </script>
    <br />

    <p><strong>Finding HTML Elements by Tag Name</strong></p>
    <p>This example demonstrates the <b>getElementsByTagName</b> method.</p>

    <p id="demo"></p>

    <script>
      const element2 = document.getElementsByTagName("p");

      document.getElementById("demo").innerHTML =
        "The text in first paragraph (index 0) is: " + element2[0].innerHTML;
    </script>
    <br />

    <div id="main">
      <p><strong>Finding HTML Elements by Tag Name</strong></p>
      <p>This example demonstrates the <b>getElementsByTagName</b> method.</p>
    </div>

    <p id="demo"></p>

    <script>
      const x = document.getElementById("main");
      const y = x.getElementsByTagName("p");

      document.getElementById("demo").innerHTML =
        'The first paragraph (index 0) inside "main" is: ' + y[0].innerHTML;
    </script>
    <br />

    <p><strong>Finding HTML Elements by Class Name</strong></p>
    <p class="intro">Hello World!</p>
    <p class="intro">
      This example demonstrates the <b>getElementsByClassName</b> method.
    </p>

    <p id="demo"></p>

    <script>
      const x2 = document.getElementsByClassName("intro");
      document.getElementById("demo").innerHTML =
        'The first paragraph (index 0) with class="intro" is: ' +
        x2[0].innerHTML;
    </script>
    <br />

    <p><strong>Finding HTML Eelements by Query Selector</strong></p>
    <p class="intro">Hello World!.</p>
    <p class="intro">
      This example demonstrates the <b>querySelectorAll</b> method.
    </p>

    <p id="demo"></p>

    <script>
      const x3 = document.querySelectorAll("p.intro");
      document.getElementById("demo").innerHTML =
        'The first paragraph (index 0) with class="intro" is: ' +
        x3[0].innerHTML;
    </script>
  </body>
</html>
