<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM NODES</title>

    <style>
      * {
        color: white;
      }
    </style>
  </head>
  <body background="images/bg.jpg">
    <h2>JavaScript HTML DOM</h2>
    <p>Add a new HTML Element.</p>

    <div id="div1">
      <p id="p1">This is a paragraph.</p>
      <p id="p2">This is another paragraph.</p>
      <p>This is new.</p>
    </div>

    <script>
      const para = document.createElement("p");
      const node = document.createTextNode("This is new.");
      para.appendChild(node);
      const element = document.getElementById("div1");
      element.appendChild(para);
    </script>
    <h2>JavaScript HTML DOM</h2>
    <p>Add a new HTML Element.</p>

    <div id="div1">
      <p id="p1">This is a paragraph.</p>
      <p id="p2">This is another paragraph.</p>
    </div>

    <script>
      const para2 = document.createElement("p");
      const node2 = document.createTextNode("This is new.");
      para.appendChild(node);

      const element2 = document.getElementById("div1");
      const child = document.getElementById("p1");
      element.insertBefore(para2, child);
    </script>
    <h2>JavaScript HTML DOM</h2>
    <h3>Replace an HTML Element.</h3>

    <div id="div1">
      <p id="p1">This is a paragraph.</p>
      <p id="p2">This is a paragraph.</p>
    </div>

    <script>
      const parent = document.getElementById("div1");
      const child2 = document.getElementById("p1");
      const para3 = document.createElement("p");
      const node3 = document.createTextNode("This is new.");
      para.appendChild(node3);
      parent.replaceChild(para3, child2);
    </script>
  </body>
</html>
