<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM EVENT LISTENER</title>

    <style>
      * {
        color: white;
      }
      #myDIV {
        background-color: coral;
        border: 1px solid;
        padding: 50px;
        color: white;
        font-size: 20px;
      }

      button {
        color: black;
      }
    </style>
  </head>
  <body background="images/bg.jpg">
    <h2>JavaScript removeEventListener()</h2>

    <div id="myDIV">
      <p>
        This div element has an onmousemove event handler that displays a random
        number every time you move your mouse inside this orange field.
      </p>
      <p>Click the button to remove the div's event handler.</p>
      <button onclick="removeHandler()" id="myBtn">Remove</button>
    </div>

    <p id="demo"></p>

    <script>
      document
        .getElementById("myDIV")
        .addEventListener("mousemove", myFunction);

      function myFunction() {
        document.getElementById("demo").innerHTML = Math.random();
      }

      function removeHandler() {
        document
          .getElementById("myDIV")
          .removeEventListener("mousemove", myFunction);
      }
    </script>
  </body>
</html>
