<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM EVENT</title>
    <style>
      * {
        color: white;
      }

      button {
        color: black;
      }
    </style>
  </head>
  <body background="images/bg.jpg">
    <h2>JavaScript HTML Events</h2>
    <h2 onclick="this.innerHTML='Ooops!'">Click on this text!</h2>
    <br />
    <h2>JavaScript HTML Events</h2>
    <h2 onclick="changeText(this)">Click on this text!</h2>

    <script>
      function changeText(id) {
        id.innerHTML = "Ooops!";
      }
    </script>
    <br />
    <h2>JavaScript HTML Events</h2>
    <p>Click the button to display the date.</p>

    <button onclick="displayDate()">The time is?</button>

    <script>
      function displayDate() {
        document.getElementById("demo").innerHTML = Date();
      }
    </script>

    <p id="demo"></p>
    <br />
    <h2>JavaScript HTML Events</h2>
    <p>Click "Try it" to execute the displayDate() function.</p>

    <button id="myBtn">Try it</button>

    <p id="demo"></p>

    <script>
      document.getElementById("myBtn").onclick = displayDate;

      function displayDate() {
        document.getElementById("demo").innerHTML = Date();
      }
    </script>
    <br />
    <p>The onmouseover and onmouseout Events</p>

    <div
      onmouseover="mOver(this)"
      onmouseout="mOut(this)"
      style="
        background-color: #d94a38;
        width: 120px;
        height: 20px;
        padding: 40px;
      "
    >
      Mouse Over Me
    </div>

    <script>
      function mOver(obj) {
        obj.innerHTML = "Thank You";
      }

      function mOut(obj) {
        obj.innerHTML = "Mouse Over Me";
      }
    </script>
    <br />
    <p>The onmousedown, onmouseup and onclick Events</p>
    <div
      onmousedown="mDown(this)"
      onmouseup="mUp(this)"
      style="
        background-color: #d94a38;
        width: 90px;
        height: 20px;
        padding: 40px;
      "
    >
      Click Me
    </div>

    <script>
      function mDown(obj) {
        obj.style.backgroundColor = "#1ec5e5";
        obj.innerHTML = "Release Me";
      }

      function mUp(obj) {
        obj.style.backgroundColor = "#D94A38";
        obj.innerHTML = "Thank You";
      }
    </script>
    <br />
  </body>
</html>
