<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM HTML</title>

    <style>
      * {
        color: white;
      }
    </style>
  </head>
  <body background="images/bg.jpg">
    <h2>JavaScript can Change HTML</h2>

    <p id="p1">New text!</p>

    <script>
      document.getElementById("p1").innerHTML = "New text!";
    </script>

    <p>The paragraph above was changed by a script.</p>
    <br />
    <h1 id="id01">New Heading</h1>

    <script>
      const element = document.getElementById("id01");
      element.innerHTML = "New Heading";
    </script>

    <p>JavaScript changed "Old Heading" to "New Heading".</p>
    <br />
    <h2>JavaScript HTML DOM</h2>
    <img id="image" src="./images/pemandangan.jpg" width="160" height="120" />

    <script>
      document.getElementById("image").src = "./images/pemandangan.jpg";
    </script>

    <p>
      The original image was smiley.gif, but the script changed it to
      landscape.jpg
    </p>
    <br />
    <p id="demo">
      Date : Mon Oct 16 2023 18:52:36 GMT+0700 (Western Indonesia Time)
    </p>

    <script>
      document.getElementById("demo").innerHTML = "Date : " + Date();
    </script>
    <br />
    <p>Bla, bla, bla</p>

    <script>
      document.write(Date());
    </script>
    Mon Oct 16 2023 18:52:36 GMT+0700 (Western Indonesia Time)

    <p>Bla, bla, bla</p>
  </body>
</html>
