<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM NAVIGATION</title>

    <style>
      * {
        color: white;
      }
    </style>
  </head>
  <body background="images/bg.jpg">
    <h1 id="id01">My First Page</h1>
    <p id="id02"></p>

    <script>
      document.getElementById("id02").innerHTML =
        document.getElementById("id01").innerHTML;
    </script>

    <h1 id="id03">firstChild</h1>
    <p id="id04"></p>

    <script>
      document.getElementById("id04").innerHTML =
        document.getElementById("id03").firstChild.nodeValue;
    </script>

    <h1 id="id05">childNodes</h1>
    <p id="id06"></p>

    <script>
      document.getElementById("id06").innerHTML =
        document.getElementById("id05").childNodes[0].nodeValue;
    </script>
  </body>
</html>
