<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM METHOD</title>

    <style>
      * {
        color: white;
      }
    </style>
  </head>
  <body background="./images/bg.jpg">
    <h2>My First Page</h2>

    <p id="demo">Hello World!</p>

    <script>
      document.getElementById("demo").innerHTML = "Hello World!";
    </script>
  </body>
</html>
