<!DOCTYPE html>
<html>
  <head>
    <style>
      img {
        -webkit-box-reflect: right;
      }
    </style>
  </head>
  <body>
    <h1>CSS Image Reflection</h1>

    <p>Show the reflection to the right of the image:</p>
    <img src="https://www.w3schools.com/css/img_tree.png" />
  </body>
</html>
