<!DOCTYPE html>
<html>
  <head>
    <style>
      img {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        width: 150px;
      }
    </style>
  </head>
  <body>
    <h2>Thumbnail Image</h2>

    <p>Use the border property to create thumbnail images:</p>

    <img
      src="https://www.w3schools.com/css/paris.jpg"
      alt="Paris"
      style="width: 150px"
    />
  </body>
</html>
