<!DOCTYPE html>
<html>
  <head>
    <style>
      .div1 {
        border: 2px solid;
        padding: 20px;
        width: 300px;
        resize: horizontal;
        overflow: auto;
      }

      .div2 {
        border: 2px solid;
        padding: 20px;
        width: 300px;
        resize: vertical;
        overflow: auto;
      }

      .div3 {
        border: 2px solid;
        padding: 20px;
        width: 300px;
        resize: both;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <h1>The resize Property</h1>

    <div class="div1">
      <p>Let the user resize only the width of this div element.</p>
      <p>
        To resize: Click and drag the bottom right corner of this div element.
      </p>
    </div>

    <div class="div2">
      <p>Let the user resize only the height of this div element.</p>
      <p>
        To resize: Click and drag the bottom right corner of this div element.
      </p>
    </div>

    <div class="div3">
      <p>
        Let the user resize both the height and the width of this div element.
      </p>
      <p>
        To resize: Click and drag the bottom right corner of this div element.
      </p>
    </div>
  </body>
</html>
