<!DOCTYPE html>
<html>
<body>
    <h2>Unordered List with Circle Bullet</h2>
    <ul style="list-style-type: circle;">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <h2>An unordered HTML list</h2>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <Li>Milk</Li>
    </ul>
    <h2>An ordered HTML list</h2>
    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <Li>Milk</Li>
    <ol>
</body>
</html>